#端口
server.port=10451
server.tomcat.max-connections=2000
server.tomcat.max-threads=200
#ajax
spring.http.encoding.charset=utf-8

#mybatis
mybatis.type-aliases-package=com.share.intelligent.entity
mybatis.mapper-locations=classpath:mapper/*Dao.xml
mybatis.configuration.map-underscore-to-camel-case=true

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

#使用配置文件
#开发环境
spring.profiles.active=dev
#测试环境
#pring.profiles.active=svc